
Q UseFull Website ?

AN:1:builtwith --> Discover  the technology behind any website

2::crt.sh A Free ssl certificate search tool of transparency  

3::Shodan -- the search engine for the internet of thing (IOT)  -->Important

4::Dorksearch - Advanced Google Dorking made easy  -->Important 

5::PolySwarm - A decentralized Threat detection platform 

6::LeakIX - Discover data leaks and branches

7::wayback machine - explore internet history and archived

8::packet storm security - A treasure trove of security advisories 

9::exploit notes - Notes and resources on various exploits 

10::Abuse.ch's malware Bazaar - a collection of malware sample

11::Have i been pwned check if your email hash been commaned 








https://shop.hak5.org/


::Best spy gadgets Tools -------------------------------

00::Screen Crab
00::smart voice Recorder
00::spy Bionic Bird
00::faraday bag -->> so important  in  very important
00::Privacy screen --> so important
00:thermal usb camera
00:cam button
00::smart voice chnager --> importnat
00::pwnagotchi
00::anti spy device
00::key croc
00::sim maker -- > information sim clone
00::multi tasker board
00::shark jack     ---> importnat
00::marauder ----> important
00::Red key usb --> 
00::keylogger  Hardware -->
00::hack RF one
00::card  & sim Reader  --> so important --> amzn.to
00::Hack lead Mask -->
00:::RTL-SDRA  --->> so important intercep frquency  audio call reader
00::usb Armory -->> so important 
00::



||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
00: hacking elite cable -- under 500RS
00::wifi nugget
00::usb rubber duck
00::Raspberry pi 4
00::proxmark 3 -- >cardit card
00:: hacking keyboard
00:turbo decoder  --> car
00::lan turtle --> man in the middle
00::flipper zero  --> topper
00::ATM SKimmer -->
00:: --> hacker F1
00::-->Hack RF
00::-->usb killer
00::--> rubby duck
00::--> ESP32 Cam --> wifi hack
00::--> 




1::Signal Jammers

2::Packet Injection Devic

3::Hardware Implants

4::Software-Defined Radios (SDRs):

5::USB Rubber Duckies

6::Wi-Fi Hacking Devices

7::Network Sniffers:

7::wifi pineapple

8::hotplug attack Tools 

9::bash bunny

10::plunder bug

11::on-site implants

12::screen crab

13::key croc

14:: lan turtle

15:packet squirrel

16::o.mg unblocked

17::o.mg malicious cable detector

18::O.MG plug




